Vakantieverhuur.WPF/MainWindow.xaml

<Window x:Class="Vakantieverhuur.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vakantieverhuur.WPF"
        mc:Ignorable="d"
        Title="Vakantieverblijven" Height="450" Width="982.582" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Verblijven" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="271">
            <Grid>
                <ListBox x:Name="lstVerblijven" HorizontalAlignment="Left" Height="298" Margin="10,68,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="LstVerblijven_SelectionChanged"/>
                <ComboBox x:Name="cmbSoorten" HorizontalAlignment="Left" Height="23" Margin="11,40,0,0" VerticalAlignment="Top" Width="238" SelectedIndex="0" SelectionChanged="cmbSoorten_SelectionChanged">
                    <ComboBoxItem Content="Alle verblijven"/>
                    <ComboBoxItem Content="Vakantiehuisjes"/>
                    <ComboBoxItem Content="Caravans"/>
                </ComboBox>
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Height="25" Margin="71,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.25,0.64" Click="BtnNew_Click"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="25" Margin="132,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.304,0.56" Click="BtnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="193,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.348,0.446"/>
                <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Height="25" Margin="11,10,0,0" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.348,0.446" Click="BtnView_Click"/>

            </Grid>
        </GroupBox>
        <GroupBox  x:Name="grpVerhuur" Header="Verhuur" HorizontalAlignment="Left" Height="399" Margin="286,10,0,0" VerticalAlignment="Top" Width="679">
            <Grid>
                <Button x:Name="btnVerhuurNew" Content="Nieuw verhuur" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" Click="BtnVerhuurNew_Click"/>
                <DataGrid x:Name="dgrVerhuur" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="299" Margin="10,68,0,0" VerticalAlignment="Top" Width="647">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Van" Binding="{Binding DatumVan, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <DataGridTextColumn Header="Tot" Binding="{Binding DatumTot, StringFormat=\{0:dd/MM/yyyy\}}" />
                        <DataGridTextColumn Header="Naam" Binding="{Binding DeHuurder.Naam}" />
                        <DataGridTextColumn Header="Voornaam" Binding="{Binding DeHuurder.Voornaam}" />
                        <DataGridTextColumn Header="Te betalen" Binding="{Binding Tebetalen}" />
                        <DataGridTextColumn Header="Reeds betaald" Binding="{Binding Betaald}" />
                        <DataGridTextColumn Header="Waarborg voldaan" Binding="{Binding WaarborgGestort}" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnVerhuurEdit_Click" Height="30" >Bewerk</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="BtnVerhuurDelete"  Height="30" >Wis</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
